.product_info,
.product_branding
{	
	background-color:#333;
    padding: 5px;
	margin: 5px 0 5px 0;
	color: white;
}

.company_name{	
	background-color:yellow;
    padding: 5px;
	margin: 5px 0 5px 0;
	color: balck;
}
.main_layout_view{
	
}

ul#layout_horizontal_nav_bar li a#displayProductModel{
	background-color : yellow;
	text-align: center;
    border-bottom: 1px solid #555;
	width: 150px;
	padding-left: 0;
	padding-right: 0;
	color: black;
}
ul#layout_horizontal_nav_bar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul#layout_horizontal_nav_bar li {
    float: left;
}

ul#layout_horizontal_nav_bar li a,
ul#layout_vertical_nav_bar li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
div#layout_verticals_view_area{
	display : inline-block;
	position : absolute;
	background-color: gray;
	margin-right: 8px;
}
	

ul#layout_vertical_nav_bar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #333;
    height: 100%; /* Full height */
	display : inline-block;
}

ul#layout_vertical_nav_bar li {
    text-align: center;
    border-bottom: 1px solid #555;
}

