<link rel="stylesheet" href="app/styles/login.css">
<fieldset>
	<legend>Login</legend>
	<div>
		<label for="username">Username:</label>
		<input id="username" name="username" value="" required  pattern="^[a-zA-Z][a-zA-Z0-9]{1,}" aria-required="true" aria-describedby="username-required">
		<span id="username-required" class="help">Example: johndoe11</span>
	</div>
	<div>
		<label for="passwd">Password:</label>
		<input id="passwd" name="passwd" value="" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" 
			title="Must contain at least one uppercase and lowercase letter and one number/speacial symbol, and at least 8 or more characters" 
			required  pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+" aria-required="true" aria-describedby="passwd-required">
		<span id="passwd-required" class="help">Example: Pas@12345</span>
	</div>
	<div class="submit">
		<button id='login-button' type='button'>Login</button>
	</div>
</fieldset>